# Caesar

./: .gitignore  Caesar.sln  LICENSE
Caesar/: AbstractCondition.cs  Caesar.csproj  CaesarCore.csproj  GetStep.cs  GetSupplier.cs  IGetStep.cs  IPerformActionStep.cs  IPerformStep.cs  ISupplier.cs  JavaScript1.js  PerformActionStep.cs  PerformStep.cs  Run.cs  StepAction.cs  StepFunction.cs  StoryWriter.cs  Supplier.cs
Caesar/AlternativeStuff/: DelegateFactory.cs  IOption.cs  ITry.cs  Optional.cs  Preconditions.cs  Try.cs
Caesar/Conditions/: ToGetConditionalHelper.cs
Caesar/FactoryAssembly/: ActionFactory.cs  BiFunctionFactory.cs  DelegateFactory.cs  FunctionFactory.cs  PredicateFactory.cs  TupleDelegateFactory.cs
Caesar/Properties/: IPropertySupplier.cs  PropertySupplier.cs
Caesar/Utilities/: ConstructorUtility.cs  VerifyDescribedUtility.cs
CaesarConsole/: CaesarConsole.csproj  IOption.cs  Optional.cs  Preconditions.cs  Program.cs
SeleniumCore/: Program.cs  SeleniumCore.csproj
SeleniumCore/Functions/JavaScript/: EvaluateAsyncJavaScript.cs  EvaluateJavaScript.cs  IFunc.cs
SwitchCase/: AbstractSwitch.cs  Breaker.cs  Builder.cs  Case.cs  Default.cs  ICase.cs  ICaseValue.cs  IDefault.cs  ISwitch.cs  ISwitchCaseDefault.cs  ISwitchCaseSupport.cs  ISwitchValue.cs  Program.cs  Switch.cs  SwitchCase.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
__Test/: Program.cs
